{
  "name": "FoodList",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "^0.14.8",
    "react-native": "^0.23.1",
    "react-native-parallax-view": "^2.0.3",
    "react-native-scrollable-tab-view": "^0.4.1"
  }
}
